<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
  
        #chat-btn{
            position: fixed;
             top: 50%;
            right: 0;
            transform: translateY(-50%);
            z-index: 9999;
            font-weight: bold;
            background-color: rgb(37, 41, 40);
            color: rgb(255, 255, 255);
             border: 4px solid blue;
             border-radius: 5px;
             padding-top: 5px;
             padding-bottom: 5px;
           cursor: pointer;
    }

		.chat-message {
			color: #00ffbf;
      
			padding: 10px;

			margin-bottom: 10px;
		}

     .chat-offcanvas {
    position: fixed;
    top: 0;
    bottom: 0;
    border: 2px solid  white;
    border-radius: 2rem;
    left: -300px;
    width: 300px;
    color: #ffffff;
    background-color: #000000;
    overflow-y: auto;
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 9999; /* Add a high z-index value to ensure the off-canvas body stays on top */
}

		.chat-offcanvas.active {
			left: 0;
		}

		.chat-offcanvas-toggle {
            position: fixed;
    bottom: 25%;
    right: 0;
    transform: translateY(-50%);
    z-index: 9999;
    background-color: rgb(37, 41, 40);
    border: 4px solid blue;
    color: white;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    cursor: pointer;
			/* cursor: pointer; */
		}

		.chat-offcanvas-title {
			margin-top: 0;
		}

		.chat-offcanvas-cancel {
			margin-top: 10px;
			background-color: #000000;
			border: none;
    
			padding: 10px;
			cursor: pointer;
		}

      

      
.box {
    width: 50px;
    height: 50px;
  
    display: inline-block;
   
    cursor: pointer;
    border-radius: 1rem;
}


#game-board {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 1rem;
}

.box {
width: 18%;
padding-bottom: 18%;
margin: 0.5rem;

background-color: rgb(0, 0, 0);
border: 3px solid white;
border-radius: 1.4rem;
cursor: pointer;

}

.box[data-color="yellow"] {
            background-color: yellow;
        }
        
        .box[data-opened="true"] {
            background-color: green;
        }

@media (max-width: 768px) {
.box {
width: 15.33%;
padding-bottom: 15.33%;
}
}

@media (max-width: 576px) {
.box {
width: 15%;
padding-bottom: 15%;
}
}

@media (max-width: 400px) {
.box {
width: 15%;
padding-bottom: 15%;
}
}

	</style>
</head>
<body class="home bg-white ">
  
    <div class="bg-transparent ">
        <nav class="navbar navbar-dark  bg-black fixed-top">
          <div class="container-fluid">
            <h4 class="textinfo"><b>drop-E</b></h4>

      
            <a class="navbar-brand text-center" href="#"><img  src="./image/logo2.png" width="75">
            
            
            </a>
      
      
      
          
          
            <button class=" nav-border navbar-toggler text-black" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
              <img  src="./image/menu (1).png">
            </button>





            <div class="offcanvas  offcanvas-end nd text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header ">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="  rounded" src="./image/logo2.png" width="75"></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body cano">
                <ul class="navbar-nav justify-content-end text-black  flex-grow-1 ">
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="home.html"><h3 class="nav-item-h SOK"><b>
                      <img class=" rounded " src="/image/box.png"> home
                    </b></h3></a>
                  </li>
                  <br>
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="game.html"><h3 class="nav-item-h SOK" ><b>
                      <img class="rounded" src="/image/games.png"> game
                    </b></h3></a>
                  </li>
                 <br>
                 <hr>
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="payment.html"><h3 class="nav-item-h SOK"><b>
                      <img class="rounded" src="/image/cash.png"> Payment
                    </b></h3></a>
                  </li>
                  <br>
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./winners.html"><h3 class="nav-item-h  SOK"><b>
                      <img class=" rounded" src="./image/win-gesture (1).png" width="40px"> Winners
                    </b></h3></a>
                  </li>
                  <br>
                  <hr>
                  <li class="nav-item">
                    <a class="nav-link active SOKK" aria-current="page" href="#"><h4 class="nav-item-h"><b>
                      <img class="rounded" src="/image/cash.png"> PaymentRecieptForWinners
                    </b></h4></a>
                  </li>
                  <br>
                  <hr>



                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><h3 class="nav-item-h hhh"><b>
                      Refer friends
                    </b></h3></a>
                  </li>
               
      
                
            
              </div>
            </div>
          </div>
        </nav>
      </div>


<br><br><br><br><br>

 <!-- Content starts -->

 <button id="chat-btn"  >Chat others</button>
 <button   class="chat-offcanvas-toggle">View Chat</button>
 <div class="offcanvas">
     <h2 class="offcanvas-title">Navigation</h2>
     
 </div>

 <div class="chat-offcanvas">
     <h2 class="chat-offcanvas-title">Chat Messages</h2>
     <!-- Chat messages will be added here -->
     
     <button class="chat-offcanvas-cancel bg-black"><img src="./image/x.png"></button>
     <br><br>
 </div>

  <!-- chat system ends -->

 

 
  <div class="container">
    
    <h3 class=" text-white  text-center"> Find the Nft  </h3>
 
    <div class="text-center">
      <p id="counter" class="text-center"></p>
      <script>
   
        function countTo2000() {
          let counter = document.getElementById("counter");
          let count = 0;
    
          function incrementCounter() {
            let formattedCount = count.toLocaleString("en-US", {
              style: "currency",
              currency: "USD",
              minimumFractionDigits: 3,
            });
            counter.innerHTML = formattedCount;
            count++;
    
            if (count <= 100) {
              setTimeout(incrementCounter, 0.10); // Delay between increments
            }
          }
    
          incrementCounter();
        }
    
        countTo2000();
      </script>
    <div class="text-center">
      
       <img class="vmg" src="./image/dog (4).jpg" width="60px">
      <img class="vmg" src="./image/dog (1).jpg" width="60px">  <img class="vmg" src="./image/dog (3).jpg" width="60px">
    </div>
   
  </div>

    <div class="text-center" id="game-board"></div>

    <div class="text-center" id="game-board"></div>

     
   <div class="container"> <h3 class=" colop text-center">End of the Box </h3></div>
 
  

    

    
   
    
 
  
   



    <script src="./javascript/game.js"></script>

<script src="./javascript/bootstrap.min.js"></script>  
   <!-- <script src="./Js/bootstrap.min.js"></script>   -->
</body>

</html>