<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Main.css">


    <style>
  
        #chat-btn{
            position: fixed;
             top: 30%;
            right: 0;
            transform: translateY(-50%);
            z-index: 9999;
            font-weight: bold;
            background-color: rgb(37, 41, 40);
            color: rgb(255, 255, 255);
             border: 4px solid blue;
             border-radius: 5px;
             padding-top: 5px;
             padding-bottom: 5px;
           cursor: pointer;
    }

		.chat-message {
			color: #00ffbf;
      
			padding: 10px;

			margin-bottom: 10px;
		}

     .chat-offcanvas {
    position: fixed;
    top: 0;
    bottom: 0;
    border: 2px solid  white;
    border-radius: 2rem;
    left: -300px;
    width: 300px;
    color: #ffffff;
    background-color: #000000;
    overflow-y: auto;
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 9999; /* Add a high z-index value to ensure the off-canvas body stays on top */
}

		.chat-offcanvas.active {
			left: 0;
		}

		.chat-offcanvas-toggle {
            position: fixed;
    bottom: 25%;
    right: 0;
    transform: translateY(-50%);
    z-index: 9999;
    background-color: rgb(37, 41, 40);
    border: 4px solid blue;
    color: white;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    cursor: pointer;
			/* cursor: pointer; */
		}

		.chat-offcanvas-title {
			margin-top: 0;
		}

		.chat-offcanvas-cancel {
			margin-top: 10px;
			background-color: #000000;
			border: none;
    
			padding: 10px;
			cursor: pointer;
		}


        /* for the options design */

        .g-back{
    /* background-color: #ffffff; */
    border-radius: 2rem;
    margin: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
        .accordion {
 margin-top: 1.5rem !important;
  margin-bottom: 1rem;
  /* width: fit-content; */
  margin: 1rem;
  border-radius: 2rem;
  transition-duration: 5s;
}

.accordion-button {
  background-color: rgb(0, 0, 0) !important;
  border: 2px solid white !important;
  color: white !important;
  /* box-shadow: -5px 5px  blueviolet !important; */
  cursor: pointer;
  padding: 0.5rem;
border-radius: 1rem;
  text-align: left;
  /* width: fit-content; */
  border: none;
  outline: none;
  margin-bottom: 2rem;

}

.accordion-content {
  background-color: #000000;
  padding: 1rem;
  border-top: 1px solid #ddd;
  display: none;
 
}

.accordion.active .accordion-button {
  background-color: #ddd;
}

.accordion.active .accordion-content {
  display: block;
  margin-top: 0.5rem;
}

	</style>
</head>
<body class="home bg-white ">
    
  <div class="bg-transparent">
    <nav class="navbar navbar-dark  bg-black fixed-top">
      <div class="container-fluid">
        <h4 class="textinfo"><b>drop-E</b></h4>

    
        <a class="navbar-brand text-center" href="#"><img  src="./image/logo2.png" width="75"></a>
  
  
  
      
      
        <button class=" nav-border navbar-toggler text-black" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <img  src="./image/menu (1).png">
        </button>
        <div class="offcanvas  offcanvas-end nd text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header ">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="  rounded" src="./image/logo.png" width="100"></h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body cano">
            <ul class="navbar-nav justify-content-end text-black  flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html"><h3 class="nav-item-h"><b>
                  <img class=" rounded " src="/image/box.png"> home
                </b></h3></a>
              </li>
              <br>
              <hr>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="game.html"><h3 class="nav-item-h" ><b>
                  <img class="rounded" src="/image/games.png"> game
                </b></h3></a>
              </li>
             <br>
             <hr>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><h3 class="nav-item-h"><b>
                  <img class="rounded" src="/image/cash.png"> Payment
                </b></h3></a>
              </li>
              <br>
              <hr>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./winners.html"><h3 class="nav-item-h"><b>
                  <img class=" rounded" src="/image/shit.jpeg" width="40px"> Winners
                </b></h3></a>
              </li>
              <br>
              <hr>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><h4 class="nav-item-h"><b>
                  <img class="rounded" src="/image/cash.png"> Payment reciept for winners
                </b></h4></a>
              </li>
              <br>
              <hr>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><h3 class="nav-item-h hhh"><b>
                  Refer friends
                </b></h3></a>
              </li>
           
  
            
        
          </div>
        </div>
      </div>
    </nav>
  </div>



<br><br><br><br><br>

 <!-- Content starts -->

<h2 class="text-center text-white">Payment</h2>
<br>
<div class="text-center"><img  src="./image/C5.png"></div>
<!-- form Begins Here -->


<form>
    
    <div class="   mb1">
      <div class="text-left">
        <img class="vmg" src="./image/bro (3).png" width="50px">  <img class="vmg" src="./image/dog (4).jpg" width="50px">
        <img class="vmg" src="./image/dog (1).jpg" width="50px">
      </div>
        <div class="mb-3 text-center ">
            
        <p class="pay1 ">Nigerians Only</p>
            <div class="text-left"> <label for="exampleInputEmail1" class="form-label text-white  bos  "><h4 ><b>Bank Account Number</b></h4></label>
            </div>
             <input id="input" type="email" class="form-control mb-4 text-white" id="exampleInputEmail1" aria-describedby="emailHelp">
      
          </div>
         <br>
          <div class="mb-3 text-center ">
            
            <p class="pay1 ">Nigerians Only</p>
                <div class="text-left"> <label for="exampleInputEmail1" class="form-label text-white  bos  "><h4 ><b>Bank Name</b></h4></label>
                </div>
                 <input id="input" type="email" class="form-control mb-4 text-white" id="exampleInputEmail1" aria-describedby="emailHelp">
          
              </div>
         <br>
          <div class="mb-3 ">
            
            <p class="pay1 ">NON - Nigerians</p>
            <div class="text-left">
                <label for="exampleInputEmail1" class="form-label text-white bos "><h4><b>Crypto Wallet address</b></h4></label>
               
            </div>
                <input id="input" type="email" class="form-control mb-4 text-white" id="exampleInputEmail1" aria-describedby="emailHelp">
          
              </div>

      </div>
 
     
</form>
<!-- Form Ends -->

<!-- Submit Button -->
<div class="text-center ">
    <a href="#" class="text-center "><button class="text-center Sub">

      <h4><b>Submit</b></h4>

    </button></a>
  </div>
  <!-- Submit Button Ends -->

<br>
  <h4 class="text-center text-white">Payment Gateway: Paystack</h4>
  <br>
 








    

    
   
 

   <!-- chat system starts -->
  
   <button id="chat-btn"  >Chat others</button>
   <button   class="chat-offcanvas-toggle">View Chat</button>
   <div class="offcanvas">
       <h2 class="offcanvas-title">Navigation</h2>
       
   </div>

   <div class="chat-offcanvas">
       <h2 class="chat-offcanvas-title">Chat Messages</h2>
       <!-- Chat messages will be added here -->
       
       <button class="chat-offcanvas-cancel bg-black"><img src="./image/x.png"></button>
       <br><br>
   </div>

    <!-- chat system ends -->
	


  






<script src="./Js/main.js"></script>  
   <script src="./javascript/bootstrap.min.js"></script>  
</body>

</html>